@media (max-width: 64rem) {
  header {
    background-color: #0056b3;
    justify-content: space-around;
    align-items: center;
  }

  .publicidad {
    padding: 1.25rem;
    height: 50%;
    flex-direction: column;
    width: 70%;
  }

  .publicacionesUsuarios {
    display: grid;
    grid-template-columns: repeat(3, 38%);
    gap: 1.25rem;
    padding: 1.25rem;
    justify-content: space-between;
  }

  .publicacion h4 {
    font-size: 0.875rem;
    text-align: start;
  }

  .publicacion p {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .sidebars {
    display: none;
  }

  .recursos {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .container {
    grid-template-columns: 2fr 1fr;
  }

  .publicacionesUsuarios {
    grid-template-columns: repeat(2, 1fr);
  }

  .curso-publicidad {
    padding-right: 0;
    padding-bottom: 1.875rem;
  }
}

@media (max-width: 1024px) {
  .recursos {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
